# JnshuTask4

./: README.md  pom.xml
src/main/java/com/gerry/jnshu/controller/: AdminController.java  StudentController.java
src/main/java/com/gerry/jnshu/interceptor/: LoginInterceptor.java
src/main/java/com/gerry/jnshu/mapper/: ExcellentStudentMapper.java  ProfessionMapper.java  StudentMapper.java
src/main/java/com/gerry/jnshu/pojo/: ExcellentStudent.java  Profession.java  ResultInfo.java  Student.java
src/main/java/com/gerry/jnshu/service/: ExcellentStudentService.java  ExcellentStudentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/gerry/jnshu/tag/: HelloSimpletag.java
src/main/java/com/gerry/jnshu/utils/: CookieUtils.java  DesUtils.java  MD5Utils.java  MD5Utils2.java
src/main/resources/: db.properties  log4j2.xml  mybatis-generator-config.xml
src/main/resources/mapper/: ExcellentStudentMapper.xml  ProfessionMapper.xml  StudentMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: mytag.tld  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  task9-1.jsp  task9-2.jsp
src/main/webapp/WEB-INF/views/layouts/: _footer.jsp  _top.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/css/: amazeui.min.css  task9-1.css  task9-2.css  task9-3.css
src/main/webapp/html/: task9-1.html  task9-3.html
src/main/webapp/scripts/: amazeui.min.js  app.js
src/test/java/: AppTest.java
