<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <!--?? TLD ?? -->
    <description >MyTag 1.0 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>
    <!--? JSP ??????????-->
    <short-name>myTag</short-name>
    <!--?? JSP ??? taglib ??? uri ????? -->
    <uri>http://localhost:8080/mytag/core</uri>

    <!--?????? HelloSimpleTag ??-->
    <tag>
        <!--??????? JSP ???????????-->
        <name>hello</name>
        <!--????????-->
        <tag-class>com.gerry.jnshu.tag.HelloSimpletag</tag-class>
        <!--?????-->
        <body-content>empty</body-content>

        <!--?????????-->
        <attribute>
            <name>value</name>
            <!--????????-->
            <required>true</required>
            <!--rtexprvalue?runtime expression value ????????????????????-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>
</taglib>
